\relax 
\catcode`"\active
\citation{A}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento de um jogo educativo}{1}}
\newlabel{sec:gamedev}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jogos Educativos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elementos pedag\IeC {\'o}gicos e l\IeC {\'u}dicos dos jogos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desenvolvimento de jogos 2D isom\IeC {\'e}tricos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A biblioteca allegro, cases e exemplos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elabora\IeC {\c c}\IeC {\~a}o pedag\IeC {\'o}gica e elementos l\IeC {\'u}dicos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elabora\IeC {\c c}\IeC {\~a}o t\IeC {\'e}cnica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biblioteca Allegro5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desenvolvimento de uma Engine utilizando structs}{1}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\citation{barbosa:97}
\citation{rau:11}
\citation{kishimoto:08}
\@writefile{toc}{\contentsline {section}{\numberline {5}Imagens do Jogo}{2}}
\newlabel{sec:figs}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{2}}
\newlabel{fig:exampleFig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{2}}
\newlabel{fig:exampleFig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{2}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{3}}
\newlabel{tab:exTable1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}}
