\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:gamedev}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jogos Educativos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elementos pedag\IeC {\'o}gicos e l\IeC {\'u}dicos dos jogos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linguagem C padr\IeC {\~a}o C99}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Demonstra\IeC {\c c}\IeC {\~a}o do tipo bool na linguagem C\\\\}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biblioteca Allegro5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aspectos t\IeC {\'e}cnicos do jogo}{2}}
\newlabel{sec:figs}{{2.3}{2}}
\bibstyle{sbc}
\bibcite{KISHIMOTO}{{1}{}{{}}{{}}}
\bibcite{Maria Carmen Silveira Barbosa}{{2}{}{{}}{{}}}
\bibcite{Allegro Manual}{{3}{}{{}}{{}}}
\bibcite{GIT}{{4}{}{{}}{{}}}
\bibcite{Logisim}{{5}{}{{}}{{}}}
\bibcite{Kris Shaffer}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do jogo}}{3}}
\newlabel{fig:exampleFig3}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exemplo de c\IeC {\'o}digo para atribui\IeC {\c c}\IeC {\~a}o com Allegro 5, utilizando operadores l\IeC {\'o}gicos da linguagem C}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es Finais}{3}}
\bibcite{Hu:62}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
