This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--I didn't find a database entry for "A"
Warning--empty journal in barbosa:97
You've used 2 entries,
            1935 wiz_defined-function locations,
            483 strings with 3859 characters,
and the built_in function-call counts, 739 in all, are:
= -- 71
> -- 14
< -- 3
+ -- 6
- -- 4
* -- 44
:= -- 124
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 37
empty$ -- 59
format.name$ -- 6
if$ -- 154
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 54
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 26
(There were 2 warnings)
