<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../UsingMake/src/init.c">
    <Files>
      <File FileName="../UsingMake/src/main.c" Line="8" Column="23" />
      <File FileName="../UsingMake/src/comum.h" Line="16" Column="8" />
      <File FileName="../UsingMake/src/StartMenu.c" Line="42" Column="11" />
      <File FileName="../UsingMake/src/StartMenu.h" Line="1" Column="1" />
      <File FileName="../UsingMake/src/init.c" Line="46" Column="6" />
      <File FileName="../UsingMake/src/Player.h" Line="1" Column="1" />
      <File FileName="../UsingMake/src/Player.c" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>