<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../UsingMake/src/Player.h">
    <Files>
      <File FileName="../UsingMake/src/comum.h" Line="22" Column="27" />
      <File FileName="../UsingMake/src/init.c" Line="1" Column="1" />
      <File FileName="../UsingMake/src/ItensMenu.c" Line="1" Column="1" />
      <File FileName="../UsingMake/src/ItensMenu.h" Line="1" Column="1" />
      <File FileName="../UsingMake/src/main.c" Line="1" Column="1" />
      <File FileName="../UsingMake/src/Player.c" Line="39" Column="1" />
      <File FileName="../UsingMake/src/Player.h" Line="26" Column="8" />
      <File FileName="../UsingMake/src/StartMenu.c" Line="53" Column="11" />
      <File FileName="../UsingMake/src/StartMenu.h" Line="1" Column="1" />
      <File FileName="../UsingMake/src/Fases/Fase1/fase1.c" Line="89" Column="10" />
      <File FileName="../UsingMake/src/Fases/Fase1/fase1.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>