<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,210)" to="(870,210)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(440,120)" to="(560,120)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(710,220)" to="(710,330)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(600,330)" to="(710,330)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(620,130)" to="(740,130)"/>
    <wire from="(140,550)" to="(240,550)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(660,200)" to="(760,200)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(270,550)" to="(370,550)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(280,120)" to="(410,120)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(740,130)" to="(740,190)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <comp lib="1" loc="(440,260)" name="NOT Gate"/>
    <comp lib="6" loc="(77,257)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Ground"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOT Gate"/>
    <comp lib="6" loc="(434,410)" name="Text">
      <a name="text" val="Se o cara entendeu, vai ver que só precisa mecher um botão"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="NOT Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(833,252)" name="Text">
      <a name="text" val="INTRODUZINDO A NOR"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Ground"/>
    <comp lib="6" loc="(504,518)" name="Text">
      <a name="text" val="Neste Desafio se introduz a porta NOR, o conceito de GND (estado zero Fixo) e a habilidade do cara perceber que na verdade este circuito todo é igual a:"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="NOT Gate"/>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Ground"/>
    <comp lib="6" loc="(78,104)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NOT Gate"/>
    <comp lib="6" loc="(107,556)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="OR Gate"/>
    <comp lib="1" loc="(440,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,186)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,327)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Ground"/>
  </circuit>
</project>
