<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <comp lib="6" loc="(434,410)" name="Text">
      <a name="text" val="Se o cara entendeu, vai ver que só precisa mecher um botão"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="6" loc="(294,98)" name="Text">
      <a name="text" val="ISSO"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="NAND Gate"/>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="AND Gate"/>
    <comp lib="6" loc="(531,99)" name="Text">
      <a name="text" val="IGUAL A ISSO"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="1" loc="(370,60)" name="NOT Gate"/>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
